
sprites.png
size: 718,997
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
asteroid-0
  rotate: false
  xy: 254, 361
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
asteroid-1
  rotate: false
  xy: 2, 36
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
asteroid-10
  rotate: false
  xy: 254, 293
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
asteroid-11
  rotate: false
  xy: 506, 570
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
asteroid-12
  rotate: false
  xy: 606, 852
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
asteroid-13
  rotate: false
  xy: 254, 259
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
asteroid-14
  rotate: false
  xy: 506, 536
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
asteroid-15
  rotate: false
  xy: 606, 818
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
asteroid-16
  rotate: false
  xy: 254, 225
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
asteroid-17
  rotate: false
  xy: 506, 502
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
asteroid-18
  rotate: false
  xy: 606, 784
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
asteroid-19
  rotate: false
  xy: 254, 191
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
asteroid-2
  rotate: false
  xy: 304, 436
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
asteroid-20
  rotate: false
  xy: 606, 750
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
asteroid-21
  rotate: false
  xy: 254, 157
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
asteroid-22
  rotate: false
  xy: 606, 716
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
asteroid-23
  rotate: false
  xy: 254, 123
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
asteroid-24
  rotate: false
  xy: 356, 461
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
asteroid-3
  rotate: false
  xy: 506, 638
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
asteroid-4
  rotate: false
  xy: 606, 920
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
asteroid-5
  rotate: false
  xy: 254, 327
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
asteroid-6
  rotate: false
  xy: 2, 2
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
asteroid-7
  rotate: false
  xy: 304, 402
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
asteroid-8
  rotate: false
  xy: 506, 604
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
asteroid-9
  rotate: false
  xy: 606, 886
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 558, 684
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
destroyer
  rotate: false
  xy: 2, 112
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 2, 70
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 606, 979
  size: 98, 18
  split: 6, 6, 3, 3
  orig: 98, 18
  offset: 0, 0
  index: -1
invader-0
  rotate: false
  xy: 304, 470
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
invader-1
  rotate: false
  xy: 506, 672
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
invader-2
  rotate: false
  xy: 606, 954
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
invader-3
  rotate: false
  xy: 44, 87
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
planet-1
  rotate: false
  xy: 2, 697
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet-2
  rotate: false
  xy: 2, 395
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet-3
  rotate: false
  xy: 304, 697
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 304, 495
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 706, 985
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
