
sprites.png
size: 1020,504
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
asteroid
  rotate: false
  xy: 204, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 204, 141
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 908, 486
  size: 98, 18
  split: 6, 6, 3, 3
  orig: 98, 18
  offset: 0, 0
  index: -1
invader
  rotate: false
  xy: 908, 460
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
planet-1
  rotate: false
  xy: 2, 204
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet-2
  rotate: false
  xy: 304, 204
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet-3
  rotate: false
  xy: 606, 204
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 1008, 492
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
