
sprites.png
size: 968,504
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
asteroid
  rotate: false
  xy: 908, 456
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 958, 493
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
invader
  rotate: false
  xy: 204, 178
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
planet-1
  rotate: false
  xy: 2, 204
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet-2
  rotate: false
  xy: 304, 204
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet-3
  rotate: false
  xy: 606, 204
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 908, 442
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
