
sprites.png
size: 1022,1003
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
asteroid-0
  rotate: false
  xy: 2, 369
  size: 283, 327
  orig: 283, 327
  offset: 0, 0
  index: -1
asteroid-1
  rotate: false
  xy: 2, 698
  size: 310, 305
  orig: 310, 305
  offset: 0, 0
  index: -1
asteroid-2
  rotate: false
  xy: 314, 693
  size: 298, 310
  orig: 298, 310
  offset: 0, 0
  index: -1
asteroid-3
  rotate: false
  xy: 287, 378
  size: 288, 313
  orig: 288, 313
  offset: 0, 0
  index: -1
asteroid-4
  rotate: false
  xy: 2, 47
  size: 285, 320
  orig: 285, 320
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 577, 378
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
destroyer
  rotate: false
  xy: 591, 108
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 916, 963
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 2, 27
  size: 98, 18
  split: 6, 6, 3, 3
  orig: 98, 18
  offset: 0, 0
  index: -1
invader-0
  rotate: false
  xy: 289, 51
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
invader-1
  rotate: false
  xy: 591, 83
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
invader-2
  rotate: false
  xy: 2, 2
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
invader-3
  rotate: false
  xy: 958, 980
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
planet-1
  rotate: false
  xy: 614, 703
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet-2
  rotate: false
  xy: 289, 76
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
planet-3
  rotate: false
  xy: 577, 391
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 1010, 991
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1

sprites2.png
size: 202,202
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
ship
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
